.eslintrc.json (before)
{
	"$schema": "https://json.schemastore.org/eslintrc.json",
	"env": {
		"browser": false,
		"es2021": true,
		"node": true
	},
	"extends": ["plugin:react/recommended", "plugin:prettier/recommended", "plugin:react-hooks/recommended", "plugin:jsx-a11y/recommended"],
	"plugins": ["react", "unused-imports", "import", "@typescript-eslint", "jsx-a11y", "prettier"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"rules": {
		"no-console": "warn",
		"react/prop-types": "off",
		"react/jsx-uses-react": "off",
		"react/react-in-jsx-scope": "off",
		"react-hooks/exhaustive-deps": "off",
		"jsx-a11y/click-events-have-key-events": "warn",
		"jsx-a11y/interactive-supports-focus": "warn",
		"prettier/prettier": "warn",
		"no-unused-vars": "off",
		"unused-imports/no-unused-vars": "off",
		"unused-imports/no-unused-imports": "warn",
		"@typescript-eslint/no-unused-vars": [
			"warn",
			{
				"args": "after-used",
				"ignoreRestSiblings": false,
				"argsIgnorePattern": "^_.*?$"
			}
		],
		"import/order": [
			"warn",
			{
				"groups": ["type", "builtin", "object", "external", "internal", "parent", "sibling", "index"],
				"pathGroups": [
					{
						"pattern": "~/**",
						"group": "external",
						"position": "after"
					}
				],
				"newlines-between": "always"
			}
		],
		"react/self-closing-comp": "warn",
		"react/jsx-sort-props": [
			"warn",
			{
				"callbacksLast": true,
				"shorthandFirst": true,
				"noSortAlphabetically": false,
				"reservedFirst": true
			}
		],
		"padding-line-between-statements": [
			"warn",
			{ "blankLine": "always", "prev": "*", "next": "return" },
			{ "blankLine": "always", "prev": ["const", "let", "var"], "next": "*" },
			{
				"blankLine": "any",
				"prev": ["const", "let", "var"],
				"next": ["const", "let", "var"]
			}
		]
	}
}

.eslintrc.json (after)
{
	"$schema": "https://json.schemastore.org/eslintrc.json",
	"env": {
		"browser": false,
		"es2021": true,
		"node": true
	},
	"extends": [
		"plugin:react/recommended",
		"plugin:prettier/recommended",
		"plugin:react-hooks/recommended",
		"plugin:jsx-a11y/recommended"
	],
	"plugins": ["react", "unused-imports", "import", "@typescript-eslint", "jsx-a11y", "prettier"],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	},
	"rules": {
		"no-console": "warn",
		"react/prop-types": "off",
		"react/jsx-uses-react": "off",
		"react/react-in-jsx-scope": "off",
		"react-hooks/exhaustive-deps": "off",
		"jsx-a11y/click-events-have-key-events": "warn",
		"jsx-a11y/interactive-supports-focus": "warn",
		"prettier/prettier": "warn",
		"no-unused-vars": "off",
		"unused-imports/no-unused-vars": "off",
		"unused-imports/no-unused-imports": "warn",
		"@typescript-eslint/no-unused-vars": [
			"warn",
			{
				"args": "after-used",
				"ignoreRestSiblings": false,
				"argsIgnorePattern": "^_.*?$"
			}
		],
		"import/order": [
			"warn",
			{
				"groups": [
					"type",
					"builtin",
					"object",
					"external",
					"internal",
					"parent",
					"sibling",
					"index"
				],
				"pathGroups": [
					{
						"pattern": "~/**",
						"group": "external",
						"position": "after"
					}
				],
				"newlines-between": "always"
			}
		],
		"react/self-closing-comp": "warn",
		"react/jsx-sort-props": [
			"warn",
			{
				"callbacksLast": true,
				"shorthandFirst": true,
				"noSortAlphabetically": false,
				"reservedFirst": true
			}
		],
		"padding-line-between-statements": [
			"warn",
			{ "blankLine": "always", "prev": "*", "next": "return" },
			{ "blankLine": "always", "prev": ["const", "let", "var"], "next": "*" },
			{
				"blankLine": "any",
				"prev": ["const", "let", "var"],
				"next": ["const", "let", "var"]
			}
		]
	}
}

.eslintrc.json (diff)
@@ -5,7 +5,12 @@
 		"es2021": true,
 		"node": true
 	},
-	"extends": ["plugin:react/recommended", "plugin:prettier/recommended", "plugin:react-hooks/recommended", "plugin:jsx-a11y/recommended"],
+	"extends": [
+		"plugin:react/recommended",
+		"plugin:prettier/recommended",
+		"plugin:react-hooks/recommended",
+		"plugin:jsx-a11y/recommended"
+	],
 	"plugins": ["react", "unused-imports", "import", "@typescript-eslint", "jsx-a11y", "prettier"],
 	"parser": "@typescript-eslint/parser",
 	"parserOptions": {
@@ -43,7 +48,16 @@
 		"import/order": [
 			"warn",
 			{
-				"groups": ["type", "builtin", "object", "external", "internal", "parent", "sibling", "index"],
+				"groups": [
+					"type",
+					"builtin",
+					"object",
+					"external",
+					"internal",
+					"parent",
+					"sibling",
+					"index"
+				],
 				"pathGroups": [
 					{
 						"pattern": "~/**",
